<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1303d079-eca1-47e6-944b-14d2fb0c9b01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WA9Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5fe60bc0-6759-4be4-9c00-ea86c8fd7ffb" SourceId="1" SourceUrl="http://localhost:8733/WA9Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45d4c775-051d-44d2-a287-9c1ce7fc90d8" SourceId="1" SourceUrl="http://localhost:8733/WA9Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6f22e13-706b-4a80-a27f-6ae498b1d0c8" SourceId="1" SourceUrl="http://localhost:8733/WA9Service/mex" />
    <MetadataFile FileName="WebApplication9.Database.xsd" MetadataType="Schema" ID="979ef6b2-4d0d-4a98-b817-2c5d00ee73bb" SourceId="1" SourceUrl="http://localhost:8733/WA9Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>